body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fbd5e8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.box {
    text-align: center;
    position: relative; /* Make sure .box is relative to the body */
    z-index: 1; /* Ensure .box appears above the background */
}

h1 {
    color: #ff69b4 !important;
}

p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    font-family:Arial, Helvetica, sans-serif;
}

.cta-button {
    display: inline-block;
    background-color: #ff69b4;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d44187;
}

/* logo */

img{
    width: 111px;
    height: 64px;
}

/* logo */


/* nav */


/* nav */



/* products */
.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

/* products */